errors.footer=</font></div></td></tr></table>
errors.header=<table width="80%" border="0" align="center" cellpadding="5" cellspacing="0"><tr><td><div align="left" class="text"><font color="yellow" face="Helvetica, Arial, serif, Verdana" size="4"><b>
errors.header2=<table width="80%" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td bgcolor="#FF0000" height="22"><span class="tituloscontenido"><font color="#FFFFFF" face="Arial, Verdana">&nbsp;ERROR DE SISTEMA</font></span></td></tr><tr><td><div align="center" class="text"><br><table width="93%" border="0" cellspacing="0" cellpadding="0"><tr><td><div align="center" class="tituloscontenido"><font color="red" face="Arial, Verdana">Ha ocurrido el siguiente error en el sistema:<br>
error.sistema.general=Ha ocurrido un error, si el error persiste, por favor comuniquese con el administrador
error.sistema.sid=El SID ingresado no es correcto.
error.sistema.administrador=El usuario administrador del sistema no puede ser eliminado.
error.sistema.administrador.only=Solo el usuario administrador esta autorizado para esta opción. 
error.sistema.taquilla=El ticket no puede ser eliminado, ya hay juegos cerrados y/o totalizados.
error.contrasena.minlength=Por razones de seguridad la clave debe tener al menos {0} caracteres.
error.contrasena.required=La contraseña es requerida.
error.cedula.minlength=La cedula debe tener al menos 6 caracteres.
error.usuario.cuenta.deshabilitada=Por razones de seguridad su cuenta ha sido deshabilitada y su usuario está inactivo en el sistema, comuníquese con muchoslibros.com para activar su cuenta a la brevedad.
error.login.required=El nombre de usuario es requerido.
error.logintries.altered=Han sido alteradas variables necesarias para el funcionamiento del sistema.
error.modificar.solicitud.registro=Error al modificar sus datos de registro. {0}
error.usuario.maxlogintries.reached=Su cuenta ha sido deshabilitada por razones de seguridad, comuníquese con muchoslibros.com para activar su cuenta a la brevedad.
error.usuario.noregistrado.basededatos=Usted no está registrado en la base de datos de usuarios. Para completar su registro llene la solicitud.
error.usuario.yaregistrado.basededatos=El Login de usuario que introdujo ya se encuentra reservado por otra empresa. Por favor, cámbielo y vuelva a registrarse.
error.solicitud.registro=Error al procesar su solicitud de registro. {0}
error.solicitud.informacion=Error al procesar su solicitud de información. {0}
error.contrasena.prohibida=Por su seguridad, esta contraseña no es permitida en el sistema.
error.cargar.equivalencias.libro=Error al cargar las equivalencias de los datos de libros. {0}
error.cargar.equivalencias.temas=Error al cargar las equivalencias de temas. {0}
error.cargar.equivalencias.editoriales=Error al cargar las equivalencias de editoriales. {0}
error.cargar.basededatos.libros=Error al cargar su base de datos de libros. {0}
error.conexion.basededatos=Error de conexión a base de datos de libros. {0}
error.invalid.field.maxlength=El campo {0} es requerido y debe tener a lo sumo {1} caracteres.
error.invalid.field.minlength=El campo {0} es requerido y debe tener como mínimo {1} caracteres.
error.field.maxlength=El campo {0} debe tener a lo sumo {1} caracteres.
error.codigotemausuario.repetido=Existe más de una equivalencia para el código de Tema {0} en su Base de Datos. Por favor chequee que por cada uno de sus Temas exista sólo una equivalencia.
error.codigoeditorialusuario.repetido=Existe más de una equivalencia para el código de Editorial {0} en su Base de Datos. Por favor chequee que por cada una de sus Editoriales exista sólo una equivalencia.
error.cambio.contrasena=Error al cambiar su contraseña. {0}
error.recuperar.contrasena=Error al recuperar su contraseña. {0}
error.field.required=El campo {0} es requerido.
error.field.validate=El valor en el campo {0} no es valido.
error.contraseñas.distintas=Las contraseñas son distintas, por favor confirme su nueva contraseña.
error.noselection=Por favor seleccione por lo menos un {0} a ser {1}
error.fecha.ascendente=El rango fecha de {0}, debe estar en orden ascendente
error.integer={0} debe ser un entero.
error.usuario.notFound=El usuario no fue encontrado.
error.usuario.notFoundDomain=El usuario no pertenece al dominio.
error.usuario.inSession=El usuario ya esta en session.
error.usuario.notValidMachine=El usuario no esta registrado en la maquina.
error.usuario.notValidInformation=Coloque en sitio seguro y active los scriptx en IE.
error.usuario.notCredit=El saldo no es suficiente para realizar la operación.
error.jugada.combinacionIncorrecta=La combinación de la jugada no es valida.
error.jugada.gameClosed=Uno de los juegos seleccionados ya no esta disponible para realizar jugadas
error.jugada.topePorDerechoExcedido=Tope por derecho excedido. Tope establecido={0}, Acumulado={1}.

error.apuesta.logroIsEmpty=El logro no puede estar en cero.
error.apuesta.logroChange=Los logros han sido modificados, registre su apuesta nuevamente.
error.apuesta.gameClosed=Uno de los juegos seleccionados ya no esta disponible para realizar apuestas
error.apuesta.topePorDerechoExcedido=Tope por derecho excedido. Tope establecido={0}, Acumulado={1}. 
error.apuesta.topePorCombinacionExcedido=Tope por combinacion excedido. Tope establecido={0}, Acumulado={1}.
error.apuesta.topePorCombinacionAdministradorExcedido=Tope por combinacion del administrador excedido. Tope establecido={0}, Acumulado={1}.
error.apuesta.topePorPagarCombinacionExcedido=Tope por Pagar en esta combinacion excedido. Tope establecido={0}, Acumulado={1}.
error.apuesta.topePorPagarCombinacionAdministradorExcedido=Tope por Pagar del administrador en esta combinacion excedido. Tope establecido={0}, Acumulado={1}.
error.apuesta.MontoPremioInvalido=El monto del premio no corresponde con el monto de la apuesta, realize nuevamente la apuesta.


error.delete.register=Ocurrio un error al intentar eliminar el registro.
error.game.open=Un juego abierto no puede ser eliminado.
error.game.notValidReference=La referencia del juego no es valida.

error.jugada.insertar=Ha ocurrido un error al tratar de registrar la jugada, si el error persiste, por favor comuniquese con el administrador.
error.jugada.monto=El monto de la jugada debe ser mayor a cero.
error.jugada.vacia=No se puede registrar la jugada vacia.
 

# TABLA usuario
usuario.idUsuario=Codigo Usuario
usuario.cedula=Cedula
usuario.apellido=Apellido
usuario.nombre=Nombre
usuario.usuario=Usuario
usuario.clave=Clave
usuario.correo=Correo
usuario.diasVencTicket=Venc. Ticket
usuario.centroHipico=Establecimiento
usuario.rif=Rif
usuario.telefono=Telefono
usuario.celular=Celular
usuario.banco=Banco
usuario.numeroCuenta=Nro. de Cuenta
usuario.titularCuenta=Titular
usuario.logrosAltaBaja=Logros A/B
usuario.logrosCalc=Logros Calc.
usuario.logrosMin=Logros Min.
usuario.monto=Monto
usuario.idRol=Rol
usuario.idStatus=Status
usuario.idTipoCuenta=Tipo de Cuenta
usuario.idSupervisor=Supervisor
usuario.ticketNota=Nota del Ticket
usuario.jugadaMinima=Jugada Minima

# TABLA juego
juego.idJuego=Código Juego
juego.fechaSis=Fecha Sistema
juego.fechaIni=Inicio de Juego
juego.fechaFin=Fin de Juego
juego.minutosCierre=Minutos de Cierre
juego.idCampeonato=Campeonato
juego.idStatusJuego=Status
juego.idUsuario=Usuario
juego.idDeporte=Deporte
juego.horaJuego=Hora de Juego

# TABLA juego_equipo
juegoEquipo.idJuegoEquipo=Codigo
juegoEquipo.idJuego=Juego
juegoEquipo.idEquipo=Equipo
juegoEquipo.ganador=Ganador
juegoEquipo.puntos=Puntos
juegoEquipo.referencia=Ref.

# TABLA usuario_juego_equipo
usuarioJuegoEquipo.idUsuarioJuegoEquipo=Codigo
usuarioJuegoEquipo.idUsuario=Usuario
usuarioJuegoEquipo.idJuegoEquipo=Juego Equipo
usuarioJuegoEquipo.fechaSis=Fecha Sistema
usuarioJuegoEquipo.spread=RunLine
usuarioJuegoEquipo.spreadLogro=Logro
usuarioJuegoEquipo.total=A/B
usuarioJuegoEquipo.totalLogro=Logro
usuarioJuegoEquipo.moneyLine=MoneyLine

# TABLA jugada
jugada.idJugada=Ticket
jugada.fechaSis=Emitido
jugada.fechaExp=Expira
jugada.montoApostado=Monto Jugada
jugada.montoPremio=Monto a Pagar
jugada.montoPagado=Monto Cancelado
jugada.idUsuario=Usuario
jugada.idStatusJugada=Estado

# TABLA juego_equipo_lanzador
juegoEquipoLanzador.idJuegoEquipo=Juego Equipo
juegoEquipoLanzador.idLanzador=Lanzador

# TABLA liga
liga.idLiga=Liga
liga.descLiga=Liga

# TABLA equipo
equipo.idEquipo=Cod.
equipo.descEquipo=Equipo
equipo.empate=Empate
equipo.idStatusEquipo=Status

# TABLA cuenta_jugador
cuentaJugador.idCuenta=Cuenta
cuentaJugador.fechaSis=Fecha
cuentaJugador.referencia=Referencia
cuentaJugador.operacion=Operacion
cuentaJugador.monto=Monto
cuentaJugador.concepto=Concepto
cuentaJugador.idJugador=Jugador
cuentaJugador.idUsuario=Usuario

boton.entrar=Entrar
boton.salir=Salir
boton.Aceptar=Aceptar
boton.cancelar=Cancelar
boton.guardar=Guardar
boton.siguiente=Siguiente
boton.anterior=Anterior
boton.jugar=Jugar
boton.apostar=Apostar
boton.listar=Listar
boton.eliminar=Eliminar
boton.modificar=Modificar
boton.agregar=Agregar
boton.agregarImprimir=Agregar y Imprimir
boton.cerrarSession=Cerrar Session
boton.abrir=Abrir
boton.finalizar=Finalizar
boton.imprimir=Imprimir
boton.imprimirAnterior=Imprimir Anterior
boton.detalle=Detalle
boton.cerrar=Cerrar
boton.totalizar=Totalizar
boton.suspender=Suspender

registerUser.cedula=Debe ingresar un dato valido en el campo cedula
registerUser.nombre=Debe ingresar un dato valido en el campo nombre
registerUser.apellido=Debe ingresar un dato valido en el campo apellido
registerUser.usuario=Debe ingresar un dato valido en el campo usuario
registerUser.clave=Debe ingresar un dato valido en el campo clave
registerUser.clave1=La clave de tener un minimo de cinco caracteres
registerUser.logrosAltaBaja=El valor en el campo logros debe ser numerico
registerUser.monto=El valor en el campo monto debe ser numerico
registerUser.telefono=Debe ingresar un dato valido en el campo telefono
registerUser.celular=Debe ingresar un dato valido en el campo celular
registerUser.correo=Debe ingresar un dato valido en el campo correo
registerUser.numeroCuenta=El valor en el campo Nro de Cuenta debe ser numerico

registerParametros.nombre=Debe ingresar un dato valido en el campo nombre
registerParametros.valor=Debe ingresar un dato valido en el campo valor

# Struts Validator Error Messages
errors.prefix=
errors.sufix=
errors.exception=Ha ocurrido una exception en {0}.
errors.requerido=Por favor ingrese {0}.
errors.required={0} es requerido.
errors.existe={0} ya esta registrado.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} debe ser un entero.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

