
ruta.basedatos=
basedatos=
jdbc.url.tipo=4
url.basedatos=jdbc:mysql://localhost:3306/betcesc
puerto.basedatos=
nombre.usuario=root
jdbc.protocolo=thin
host.basedatos=localhost
nombre.basedatos=betcesc
suffix.basedatos=
jarfile=
password.Prd=root
password.Prd=root
password=root
jdbc.driver=com.mysql.jdbc.Driver
