
ruta.basedatos=
basedatos=
jdbc.url.tipo=4
url.basedatos=jdbc:mysql://74.222.5.150:3306/betcesc
puerto.basedatos=
nombre.usuario=betcesc
jdbc.protocolo=thin
host.basedatos=127.0.0.1
nombre.basedatos=betcesc
suffix.basedatos=
jarfile=
password.Prd=cc911469
password.Prd=cc911469
password=cc911469
jdbc.driver=com.mysql.jdbc.Driver

