log4j.rootLogger=ERROR, A1, A2

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=s [%X{client}]: %d{yyyy-MM-dd HH:mm:ss} %-5p  %c:%L(%M)  - %m%n

log4j.appender.A2= org.apache.log4j.RollingFileAppender
log4j.appender.A2.MaxFileSize=1MB
log4j.appender.A2.file=betcesc.log
log4j.appender.A2.append=true
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%d{yyyy.MM.dd,HH:mm:ss,SSS},%L,%p,%c,%m%n


#log4j.logger.com.betcesc=WARN, A1, A2
#com.betcesc.game.common.Constants=WARN, A1, A2
#log4j.logger.com.jade=WARN,A1, A2
#log4j.logger.com.betcesc.game.dao=WARN,A1, A2
#log4j.logger.com.jade.util.lbda=WARN, A1, A2
#log4j.logger.com.betcesc.game.facade=WARN,A1,A2